<!DOCTYPE html>
<html>
<title>Volunteer4us.org</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" 
      type="image/png" 
      href="images/fav.png" />
<style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
   <!--  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">OUR MISSION</a> -->
    <a href="#beavolunteer" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BE A VOLUNTEER</a>
    <a href="#findavolunteer" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FIND VOLUNTEERS</a>
    <a href="login.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SIGN UP/ SIGN IN</a>
    <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#beavolunteer" class="w3-bar-item w3-button w3-padding-small">BE A VOLUNTEER</a>
  <a href="#findavolunteer" class="w3-bar-item w3-button w3-padding-small">FIND A VOLUNTEER</a>
  <a href="login.html" class="w3-bar-item w3-button w3-padding-small">SIGN UP/ SIGN IN</a>
  </div>

<!-- Page content -->
<div class="w3-content" style="max-width:1500px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="images/1.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3 class="font-italic">Do you want to make a difference?</h3>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="images/4.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small"> 
      <h3>Do you want to make a difference?</h3>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="images/3.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">  
      <h3>Do you want to make a difference?</h3>
    </div>
  </div>
    <br>
    <br>
    <br>
    <br>
     <section id="beavolunteer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading text-uppercase">be a volunteer</h1>
            <h3 class="section-subheading text-muted">Are you excited about any of the listed opportunities?</h3>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-paw fa-stack-1x fa-inverse"></i>
            </span>
            <a href="#events"><h4 class="service-heading">Animals</h4></a>
            <p class="text-muted">Do you think we have to responsibility to make them feel home too?</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-child fa-stack-1x fa-inverse"></i>
            </span>
            <a href="#events"><h4 class="service-heading">Children and Youth</h4></a>
            <p class="text-muted">Do you wish to make an impact so as to shape the future of this country?</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
            </span>
            <a href="#events"><h4 class="service-heading">Environment</h4></a>
            <p class="text-muted">Are you concerned about Global Warming and its implications on the future?</p>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
      <!-- Find Volunteers  -->
      <div id="findavolunteer">
        <br>
        <br>
        <br>
        <br>
    <h2 class="w3-wide w3-center">Are you an NGO looking for Volunteers for an Event</h2>
    <p class="w3-opacity w3-center"><i>Drop us a mail and we will get in touch</i></p>
    <div class="w3-row w3-padding-48 w3-panel w3-padding-large">
      <div class="w3-center m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Dallas, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 4698631634<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: wecare_tocare@gmailcom<br>
      </div>
      <!-- <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div> -->
    </div>

  </div>
    <div id="events">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Upcoming Events</h2>
      <p class="w3-opacity w3-center"><i>Registration in just one click!</i></p><br>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="images/edu1.jpg" alt="Education" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <center><p><b>Children and Youth</b></p>
            <p class="w3-opacity">May 12th, 2018</p>
            <p class="w3-justify">Each one Teach one. An event conducted by the Martin Group Foundation</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Register</button></center>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="images/ani1.jpg" alt="Plant" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <center><p><b>Animals</b></p>
            <p class="w3-opacity">April 28th, 2018</p>
            <p class="w3-justify">Play with the animals at the Rockenhousen Animal Shelter.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Register</button></center>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="images/environment.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <center><p><b>Environment</b></p>
            <p class="w3-opacity">Sun 29 Nov 2016</p>
            <p class="w3-justify">Plant trees and get donuts. An event conducted by UTD Volunteer Group</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Register</button></center>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa fa-address-book-o w3-margin-right"></i>Register</h2>
      </header>
      <div class="w3-container">
        <a href="login.html"><button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">SIGN IN/SIGN UP <i class="fa fa-check"></i></button></a>
        
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>